import React from 'react'
//Murod
const Dostaf = () => {
	return (
		<div className='px-[5%] flex flex-col gap-[5vh] py-[5vh]'>
			<p className='flex gap-[10px] items-center text-[#707070]'>
				Главная <div className='bg-blue-600 w-[10px] h-[10px]'></div> Доставка
			</p>
			<div className='flex flex-col lg:flex-row items-center gap-y-[5vh] justify-between'>
				<h1 className='text-[#1E2126] text-[50px]'>Доставка</h1>
				<div className='flex gap-[20px] items-center'>
					<div className='text-[10px] lg:text-[16px] px-[20px] py-[10px] border border-[#1D6BDD] text-[#1D6BDD]'>
						Правила доставки
					</div>
					<div className='text-[10px] lg:text-[16px] px-[20px] py-[10px] border border-[#C7C7C7] text-[#C7C7C7]'>
						Стоимость услуг
					</div>
				</div>
			</div>
			<section className='flex flex-col lg:flex-row justify-center gap-[10%]'>
				<div className='w-[90%] lg:w-[45%] flex flex-col gap-[5vh]'>
					<div>
						<h2 className='text-[#1E2126] text-[20px]'>Правила доставки</h2>
						<br />
						<p className='text-[#707070]'>
							Доставка производится транспортом компании. Водитель не разгружает
							ТС (если это необходимо — договариваетесь о платной разгрузке с
							водителем). Мы не сможем доставить заказ в случае если проезд к
							месту доставки недоступен из-за сложных погодных условий.
							<br />
							<br />
							Если к месту разгрузки невозможно подъехать — остановимся как
							можно ближе, без нарушений ПДД и повреждений транспорта. Водитель
							службы доставки припаркуется так, чтобы выгрузить товары
							безопасно, не создавая опасность пешеходам и другим автомобилям.
							<br />
							<br />
							После получения и проверки заказа внимательно ознакомьтесь с
							документами и подпишите их. Внимание! После подписания акта
							приёма-передачи претензии по количеству, а также качеству
							полученного товара не принимаются
						</p>
					</div>
					<div>
						<h2 className='text-[#1E2126] text-[20px]'>
							Для оформления услуги доставки необходимо предоставить следующие
							данные:
						</h2>
						<br />
						<div className='text-[#707070] flex flex-col gap-[10px]'>
							<p>— контактное лицо;</p>
							<p>— номер телефона контактного лица;</p>
							<p>— адрес доставки.</p>
						</div>
					</div>
					<div>
						<h2 className='text-[#1E2126] text-[20px]'>Самовывоз</h2>
						<br />
						<div className='text-[#707070] flex flex-col gap-[10px]'>
							<p>
								Если Вы хотите самостоятельно забрать товар, то ждем Вас по
								адресу: г.Иркутск, ул. Ракитная стр.4 корп.11
							</p>
							<p>
								При самовывозе — необходимо уточнить время работы склада и
								наличие товара на складе по : +7(3952)648-139.
							</p>
						</div>
					</div>
				</div>
				<div className='w-[90%] lg:w-[45%] flex flex-col gap-[5vh]'>
					<div>
						<h2 className='text-[#1E2126] text-[20px]'>
							Доставка по г. Иркутску, в г. Ангарск, в г. Шелехов
						</h2>
						<br />
						<div className='text-[#707070] flex flex-col gap-[10px]'>
							<p>
								Стоимость доставки стройматериалов рассчитывается сотрудником
								компании индивидуально. Услуга доставки стройматериалов
								выполняется в день оформления заказа или в другой день, по
								согласованию с клиентом компании.
							</p>
							<p>
								Расписание работы службы доставки: в будние дни с 09:00 до
								18:00, в субботу с 09:00 до 14:00. Воскресенье — выходной день
							</p>
							<p>
								Время осуществления доставки с клиентом согласовывается заранее.
							</p>
						</div>
					</div>
					<div>
						<h2 className='text-[#1E2126] text-[20px]'>
							Доставка в другие регионы РФ
						</h2>
						<br />
						<div className='text-[#707070] flex flex-col gap-[10px]'>
							<p>
								Доставка в другие регионы осуществляется любыми транспортными
								компаниями по согласованию с клиентом компании.
							</p>
							<p>
								Доставка в терминалы транспортных компаний в пределах г.
								Иркутска — от 900 руб.
							</p>
							<p>
								Доставка возможна в города и отдаленные населенные пункты
								Иркутской области, Красноярского края, Республики Бурятии,
								Республики Саха (Якутия), Хабаровского края, Дальнего Востока, а
								также другие регионы РФ.
							</p>
							<p>
								Стоимость доставки в другие регионы России рассчитывается по
								тарифам ТК. Зависит способа доставки, веса, объема доставляемого
								груза.
							</p>
							<p>
								Возможна загрузка полной машины (FTL) «под клиента» в любом
								направлении, стоимость определяется индивидуально.
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
	)
}

export default Dostaf
